<!DOCTYPE>
<html>
<head>
	<title>anna的第一个网站</title>
	<link rel="stylesheet" type="text/css" href="homepage.css">
	/*<style type="text/css">
		body{
			background: #ccc;
		}

	</style>*/
</head>
<body>
	<div id="wrap">
		<div id="head">
			<div id="top_container">
				<h1>大家好！！！</h1>
				<h3>欢迎来到anna的网站。最近看了一个外国人<a href="http://jenniferdewalt.com/index.html" target="_blank">Jennifer Dewalt</a>自学编程的故事，感到非常励志。她用180天做了180个“网站”！我决定模仿她的思路来学习编程，从简单做起。一起来见证我的努力成果吧~ ~ </h3>
				<h2>温馨提示：亲，你可以通过下方的链接查看每一次更新，也可以去<a href="http://annawishing.com/">anna的博客</a>查找的哟！</h2>
			</div>
		</div>

		<div id="remind">
			<div id="remind_container">
				<h2>最新更新：</h2>
				<h2><a href="absolute/absolute.html">静夜思</a></h2>

			</div>
		</div>
		<div id="website_list_container">
			<p>#6 <a href="absolute/absolute.html">静夜思</a> (始于 2014.12.08)</p>
			<p>#5 <a href="trackingday/trackingday.html">今天礼拜几</a> (始于 2014.12.07)</p>
			<p>#4 <a href="pick-color/pick-color.html">选色涂鸦板</a> (始于 2014.12.05)</p>
			<p>#3 <a href="change-background/change-background.html">随机为背景上色</a> (始于 2014.12.03)</p>
			<p>#2 <a href="panduolabox/panduolabox-homepage.html">寻找潘多拉宝盒</a> (始于 2014.12.01)</p>
			<p>#1 <a href="homepage.html">anna的第一个网站</a> (始于 2014.11.30)</p>
		</div>
	</div>	
<script type="text/javascript">
	$(docum)
</script>
</body>
</html>